gettext/recipe/meta.yaml (before)
{% set version = "0.26" %}

package:
  name: gettext
  version: {{ version }}

source:
  url: https://ftp.gnu.org/pub/gnu/gettext/gettext-{{ version }}.tar.xz
  sha256: d1fb86e260cfe7da6031f94d2e44c0da55903dbae0a2fa0fae78c91ae1b56f00

requirements:
  build:
    - {{ compiler('c') }}
    - m2-aux
    - m2-autoconf
    - m2-automake-wrapper
    - m2-bash
    - m2-findutils
    - m2-grep
    - m2-libtool
    - m2-m4
    - m2-make
    - m2-patch
  host:
    - libxml2-dev
    - libiconv-dev
    - libiconv-runtime
    - libunistring-dev

outputs:
  - name: libintl-runtime
    files:
      include:
        - Library/bin/intl-*.dll
    requirements:
      run:
        - libiconv-runtime
  - name: libintl-dev
    files:
      include:
        - Library/include/libintl.h
        - Library/lib/intl.lib
        - Library/share/man/man3
    requirements:
      run:
        - libiconv-dev
        - libintl-runtime
      run_exports:
        - libintl-runtime
  - name: libintl
    requirements:
      run:
        - libintl-runtime
        - libintl-dev

  - name: libasprintf-runtime
    files:
      include:
        - Library/bin/asprintf-*.dll
  - name: libasprintf-dev
    files:
      include:
        - Library/lib/asprintf.lib
        - Library/include/autosprintf.h
        - Library/share/info/autosprintf.info
        - Library/share/doc/libasprintf
  - name: libasprintf
    requirements:
      run:
        - libasprintf-runtime
        - libasprintf-dev

  - name: libtextstyle-dev
    files:
      include:
        - Library/include/textstyle
        - Library/include/textstyle.h
        - Library/lib/textstyle.lib
        - Library/share/doc/libtextstyle
        - Library/share/info/libtextstyle.info
    requirements:
      run:
        - libtextstyle-runtime
        - libiconv-dev
      run_exports:
        - libtextstyle-runtime
  - name: libtextstyle-runtime
    files:
      include:
        - Library/bin/textstyle-*.dll
    requirements:
      run:
        - libiconv-runtime
  - name: libtextstyle
    requirements:
      run:
        - libtextstyle-dev
        - libtextstyle-runtime
  
  - name: gettext-dev
    files:
      include:
        - Library/include/gettext-po.h
        - Library/lib/gettext*.lib
        - Library/share
      exclude:
        - Library/share/doc/lib*
        - Library/share/man/man3
        - Library/share/info/libtextstyle.info
        - Library/share/info/autosprintf.info
    requirements:
      run:
        - gettext-runtime
        - libintl-dev
        - libiconv-dev
        - libtextstyle-dev
        - libunistring-dev
        - libxml2-dev
      run_exports:
        - gettext-runtime
  - name: gettext-runtime
    files:
      include:
        - Library/bin/gettext*.dll
    requirements:
      run:
        - libiconv-runtime
        - libintl-runtime
        - libtextstyle-runtime
        - libunistring-runtime
        - libxml2-runtime
  - name: gettext-tools
    files:
      include:
        - Library/bin/*.exe
        - Library/bin/*.sh
        - Library/bin/autopoint
        - Library/bin/gettextize
        - Library/libexec
    requirements:
      run:
        - gettext-runtime
  - name: gettext
    run:
      - gettext-dev
      - gettext-runtime
      - gettext-tools

gettext/recipe/meta.yaml (after)
{% set version = "0.26" %}

package:
  name: gettext
  version: {{ version }}

source:
  url: https://ftp.gnu.org/pub/gnu/gettext/gettext-{{ version }}.tar.xz
  sha256: d1fb86e260cfe7da6031f94d2e44c0da55903dbae0a2fa0fae78c91ae1b56f00

requirements:
  build:
    - {{ compiler('c') }}
    - m2-aux
    - m2-autoconf
    - m2-automake-wrapper
    - m2-bash
    - m2-findutils
    - m2-grep
    - m2-libtool
    - m2-m4
    - m2-make
    - m2-patch
  host:
    - libxml2-dev
    - libiconv-dev
    - libiconv-runtime
    - libunistring-dev

outputs:
  - name: libintl-runtime
    files:
      include:
        - Library/bin/intl-*.dll
    requirements:
      run:
        - libiconv-runtime
  - name: libintl-dev
    files:
      include:
        - Library/include/libintl.h
        - Library/lib/intl.lib
        - Library/share/man/man3
    requirements:
      run:
        - libiconv-dev
        - libintl-runtime
      run_exports:
        - libintl-runtime
  - name: libintl
    requirements:
      run:
        - libintl-runtime
        - libintl-dev

  - name: libasprintf-runtime
    files:
      include:
        - Library/bin/asprintf-*.dll
  - name: libasprintf-dev
    files:
      include:
        - Library/lib/asprintf.lib
        - Library/include/autosprintf.h
        - Library/share/info/autosprintf.info
        - Library/share/doc/libasprintf
  - name: libasprintf
    requirements:
      run:
        - libasprintf-runtime
        - libasprintf-dev

  - name: libtextstyle-dev
    files:
      include:
        - Library/include/textstyle
        - Library/include/textstyle.h
        - Library/lib/textstyle.lib
        - Library/share/doc/libtextstyle
        - Library/share/info/libtextstyle.info
    requirements:
      run:
        - libtextstyle-runtime
        - libiconv-dev
      run_exports:
        - libtextstyle-runtime
  - name: libtextstyle-runtime
    files:
      include:
        - Library/bin/textstyle-*.dll
    requirements:
      run:
        - libiconv-runtime
  - name: libtextstyle
    requirements:
      run:
        - libtextstyle-dev
        - libtextstyle-runtime
  
  - name: gettext-dev
    files:
      include:
        - Library/include/gettext-po.h
        - Library/lib/gettext*.lib
        - Library/share
      exclude:
        - Library/share/doc/lib*
        - Library/share/man/man3
        - Library/share/info/libtextstyle.info
        - Library/share/info/autosprintf.info
        - Library/share/locale
    requirements:
      run:
        - gettext-runtime
        - libintl-dev
        - libiconv-dev
        - libtextstyle-dev
        - libunistring-dev
        - libxml2-dev
      run_exports:
        - gettext-runtime
  - name: gettext-runtime
    files:
      include:
        - Library/bin/gettext*.dll
    requirements:
      run:
        - libiconv-runtime
        - libintl-runtime
        - libtextstyle-runtime
        - libunistring-runtime
        - libxml2-runtime
  - name: gettext-tools
    files:
      include:
        - Library/bin/*.exe
        - Library/bin/*.sh
        - Library/bin/autopoint
        - Library/bin/gettextize
        - Library/libexec
        - Library/share/locale
    requirements:
      run:
        - gettext-runtime
  - name: gettext
    run:
      - gettext-dev
      - gettext-runtime
      - gettext-tools

about:
  home: https://www.gnu.org/software/gettext/
  license: LGPL-2.1-or-later AND GPL-3.0-or-later
  summary: Internationalization package

gettext/recipe/meta.yaml (diff)
@@ -108,6 +108,7 @@ outputs:
         - Library/share/man/man3
         - Library/share/info/libtextstyle.info
         - Library/share/info/autosprintf.info
+        - Library/share/locale
     requirements:
       run:
         - gettext-runtime
@@ -137,6 +138,7 @@ outputs:
         - Library/bin/autopoint
         - Library/bin/gettextize
         - Library/libexec
+        - Library/share/locale
     requirements:
       run:
         - gettext-runtime
@@ -145,3 +147,8 @@ outputs:
       - gettext-dev
       - gettext-runtime
       - gettext-tools
+
+about:
+  home: https://www.gnu.org/software/gettext/
+  license: LGPL-2.1-or-later AND GPL-3.0-or-later
+  summary: Internationalization package
