vc/recipe/meta.yaml (before)
# version numbering is explained at https://stackoverflow.com/questions/42730478/version-numbers-for-visual-studio-2017-boost-and-cmake

# VS2017 is fundamentally compatible with VS2015.  We name our package
# vs2015_runtime so that it can't be mixed up with the runtime from
# VS2015 - you do actually need VS2017 runtime for things compiled
# with VS2017, and the runtime we have here is backwards-compatible
# with things compiled with VS2015.
{% set runtime_year = "2015" %}

{% if vsyear is not defined %}
{% set vsyear = "" %}
{% set runtime_version = "14.40.33810" %}
{% set cl_version = "19.40" %}
{% set vcver = "" %}
{% endif %}

{% set vc_major = vcver.split(".")[0] %}
{% set vcvars_ver_maj = cl_version.split(".")[0]|int - 5 %}
{% set vcvars_ver_min = cl_version.split(".")[1]|int %}
{% set vcvars_ver = vcvars_ver_maj ~ "." ~ vcvars_ver_min %}
{% set build_num = 26 %}

package:
  name: vs{{ vsyear }}
  version: {{ runtime_version }}

build:
  number: {{ build_num }}
  skip: True  # [not win]

outputs:
  - name: vc{{ vc_major }}_runtime
    version: {{ runtime_version }}
    about:
      summary: >-
        MSVC runtimes associated with cl.exe version {{ cl_version }}
        (VS {{ vsyear }} update {{ update_version }})
      home: https://visualstudio.microsoft.com/downloads/
      license: LicenseRef-MicrosoftVisualCpp2015-2022Runtime
      license_family: Proprietary
      license_file:
        - LICENSE.TXT
        - LICENSE.RTF

  - name: vs{{ runtime_year }}_runtime
    version: {{ runtime_version }}
    build:
      skip: True  # [cross_target_platform != target_platform or (win and arm64)]
    test:
      commands: echo "this is an empty wrapper package"
    about:
      home: https://github.com/conda-forge/vc-feedstock
      license: BSD-3-Clause
      license_family: BSD
      summary: >-
        A backwards compatible meta-package. See vc{{ vc_major }}_runtime
        for the new package.

  - name: vc
    version: {{ vcver }}
    build:
      track_features:
        - vc{{ vc_major }}
      skip: True  # [cross_target_platform != target_platform]
    test:
      commands: echo "this is an empty wrapper package"
    about:
      home: https://github.com/conda/conda/wiki/VC-features
      license: BSD-3-Clause
      license_family: BSD
      summary: >-
        A meta-package to impose mutual exclusivity among software
        built with different VS versions
      description: >-
        This metapackage is used to enforce consistency of runtime
        dependencies within an environment
      doc_url: https://github.com/conda/conda/wiki/VC-features
      dev_url: https://github.com/conda/conda/wiki/VC-features
  
  - name: vs{{ vsyear }}_{{ cross_target_platform }}
    version: {{ cl_version }}
    build:
      track_features:
        - vc{{ vc_major }}
    requirements:
      run:
        - vswhere
    test:
      commands:
        - echo "%CMAKE_GENERATOR%"
        - echo "%CMAKE_GENERATOR_PLATFORM%"
        - echo "%CMAKE_GENERATOR_TOOLSET%"
    about:
      summary: >-
        Activation and version verification of MSVC {{ vcver }}
        (VS {{ vsyear }} compiler, update {{ update_version }})
      license: BSD-3-Clause

  - name: vs_{{ cross_target_platform }}
    version: "{{ vsyear }}.{{ update_version }}"
    test:
      commands:
        - echo "%CMAKE_GENERATOR%"
        - echo "%CMAKE_GENERATOR_PLATFORM%"
        - echo "%CMAKE_GENERATOR_TOOLSET%"
    about:
      summary: >-
        Activation and version verification of MSVC {{ vcver }}
        (VS {{ vsyear }} compiler, update {{ update_version }})
      license: BSD-3-Clause

about:
  home: https://docs.microsoft.com/en-us/visualstudio/windows/?view=vs-{{ vsyear }}
  summary: >-
    Activation and version verification of MSVC {{ vcver }} (VS {{ vsyear }}
    compiler, update {{ update_version }})
  license: LicenseRef-ProprietaryMicrosoft
  license_family: Proprietary

vc/recipe/meta.yaml (after)
# version numbering is explained at https://stackoverflow.com/questions/42730478/version-numbers-for-visual-studio-2017-boost-and-cmake

# VS2017 is fundamentally compatible with VS2015.  We name our package
# vs2015_runtime so that it can't be mixed up with the runtime from
# VS2015 - you do actually need VS2017 runtime for things compiled
# with VS2017, and the runtime we have here is backwards-compatible
# with things compiled with VS2015.
{% set runtime_year = "2015" %}

{% if vsyear is not defined %}
{% set vsyear = "" %}
{% set runtime_version = "14.40.33810" %}
{% set cl_version = "19.40" %}
{% set vcver = "" %}
{% endif %}

{% set vc_major = vcver.split(".")[0] %}
{% set vcvars_ver_maj = cl_version.split(".")[0]|int - 5 %}
{% set vcvars_ver_min = cl_version.split(".")[1]|int %}
{% set vcvars_ver = vcvars_ver_maj ~ "." ~ vcvars_ver_min %}
{% set build_num = 26 %}

package:
  name: vs{{ vsyear }}
  version: {{ runtime_version }}

build:
  number: {{ build_num }}
  skip: True  # [not win]

outputs:
  - name: vc{{ vc_major }}_runtime
    version: {{ runtime_version }}
    about:
      summary: >-
        MSVC runtimes associated with cl.exe version {{ cl_version }}
        (VS {{ vsyear }} update {{ update_version }})
      home: https://visualstudio.microsoft.com/downloads/
      license: LicenseRef-MicrosoftVisualCpp2015-2022Runtime
      license_family: Proprietary

  - name: vs{{ runtime_year }}_runtime
    version: {{ runtime_version }}
    build:
      skip: True  # [cross_target_platform != target_platform or (win and arm64)]
    test:
      commands: echo "this is an empty wrapper package"
    about:
      home: https://github.com/conda-forge/vc-feedstock
      license: BSD-3-Clause
      license_family: BSD
      summary: >-
        A backwards compatible meta-package. See vc{{ vc_major }}_runtime
        for the new package.

  - name: vc
    version: {{ vcver }}
    build:
      track_features:
        - vc{{ vc_major }}
      skip: True  # [cross_target_platform != target_platform]
    test:
      commands: echo "this is an empty wrapper package"
    about:
      home: https://github.com/conda/conda/wiki/VC-features
      license: BSD-3-Clause
      license_family: BSD
      summary: >-
        A meta-package to impose mutual exclusivity among software
        built with different VS versions
      description: >-
        This metapackage is used to enforce consistency of runtime
        dependencies within an environment
      doc_url: https://github.com/conda/conda/wiki/VC-features
      dev_url: https://github.com/conda/conda/wiki/VC-features
  
  - name: vs{{ vsyear }}_{{ cross_target_platform }}
    version: {{ cl_version }}
    script: vc_repack.py
    script_interpreter: >-
      python -m vc_repack
    build:
      track_features:
        - vc{{ vc_major }}
    requirements:
      run:
        - vswhere
    about:
      summary: >-
        Activation and version verification of MSVC {{ vcver }}
        (VS {{ vsyear }} compiler, update {{ update_version }})
      license: BSD-3-Clause

  - name: vs_{{ cross_target_platform }}
    version: "{{ vsyear }}.{{ update_version }}"
    test:
      commands:
        - echo "%CMAKE_GENERATOR%"
        - echo "%CMAKE_GENERATOR_PLATFORM%"
        - echo "%CMAKE_GENERATOR_TOOLSET%"
    about:
      summary: >-
        Activation and version verification of MSVC {{ vcver }}
        (VS {{ vsyear }} compiler, update {{ update_version }})
      license: BSD-3-Clause
  - name: ucrt
    version: "10.0.22621.0"

about:
  home: https://docs.microsoft.com/en-us/visualstudio/windows/?view=vs-{{ vsyear }}
  summary: >-
    Activation and version verification of MSVC {{ vcver }} (VS {{ vsyear }}
    compiler, update {{ update_version }})
  license: LicenseRef-ProprietaryMicrosoft
  license_family: Proprietary

vc/recipe/meta.yaml (diff)
@@ -38,9 +38,6 @@ outputs:
       home: https://visualstudio.microsoft.com/downloads/
       license: LicenseRef-MicrosoftVisualCpp2015-2022Runtime
       license_family: Proprietary
-      license_file:
-        - LICENSE.TXT
-        - LICENSE.RTF
 
   - name: vs{{ runtime_year }}_runtime
     version: {{ runtime_version }}
@@ -79,17 +76,15 @@ outputs:
   
   - name: vs{{ vsyear }}_{{ cross_target_platform }}
     version: {{ cl_version }}
+    script: vc_repack.py
+    script_interpreter: >-
+      python -m vc_repack
     build:
       track_features:
         - vc{{ vc_major }}
     requirements:
       run:
         - vswhere
-    test:
-      commands:
-        - echo "%CMAKE_GENERATOR%"
-        - echo "%CMAKE_GENERATOR_PLATFORM%"
-        - echo "%CMAKE_GENERATOR_TOOLSET%"
     about:
       summary: >-
         Activation and version verification of MSVC {{ vcver }}
@@ -108,6 +103,8 @@ outputs:
         Activation and version verification of MSVC {{ vcver }}
         (VS {{ vsyear }} compiler, update {{ update_version }})
       license: BSD-3-Clause
+  - name: ucrt
+    version: "10.0.22621.0"
 
 about:
   home: https://docs.microsoft.com/en-us/visualstudio/windows/?view=vs-{{ vsyear }}
